<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASCIIbrot</title>
    
    <script async type="application/dart" src="asciibrot.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="asciibrot.css">
  </head>
  <body>
    <h1>ASCIIbrot</h1>
    
    <p>generates a mandelbrot set rendered in beautiful ASCII</p>
    
    <div id="sample_container_id">
      <canvas id="test1" width="480" height="480"></canvas><canvas id="console" width="640" height="480"></canvas>
    </div>
  </body>
</html>
